{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.1.1"
  },
  "instruments": [
    {
      "name": "slap_bass",
      "source": "samples/brr/Loafspell/Slap Bass(Pop).brr",
      "freq": 500.0,
      "loop": "override_brr_loop_point",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "side_stick",
      "source": "samples/brr/Loafspell/drums/Side Stick.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "kick",
      "source": "samples/brr/Loafspell/drums/Kick.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/wav/tad/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sine",
      "source": "samples/wav/tad/sine.wav",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/wav/tad/sawtooth.wav",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/wav/tad/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "snare",
      "source": "samples/brr/Loafspell/drums/Snare Drum A(Soft).brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "hi_hat",
      "source": "samples/brr/Loafspell/drums/Hi-Hat Closed.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "rumble",
      "source": "samples/brr/Loafspell/looped/Synth Strings 5ths.brr",
      "freq": 500.0,
      "loop": "override_brr_loop_point",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 2 2 2 5",
      "comment": null
    },
    {
      "name": "melody",
      "source": "samples/wav/Loafspell/80's Synth-Pop Resonator Bass.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 10 7 7 5",
      "comment": null
    },
    {
      "name": "gun_shot",
      "source": "samples/brr/assorted/flaunch.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "hurt",
      "source": "samples/brr/assorted/slightscream-08.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "jump",
      "source": "samples/brr/assorted/30_Jump_03.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "land",
      "source": "samples/brr/assorted/45_Landing_01.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 3,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "death_scream",
      "source": "samples/brr/assorted/3yell6.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 3,
      "envelope": "adsr 15 2 2 1",
      "comment": null
    },
    {
      "name": "parry_bounce",
      "source": "samples/brr/assorted/qubodupImpactMetal.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 15 2 2 15",
      "comment": null
    },
    {
      "name": "explode",
      "source": "samples/brr/assorted/explode.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 3,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    }
  ],
  "samples": [
    {
      "name": "cowbell_high",
      "source": "samples/brr/nesdoug/Cowbell.brr",
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "sample_rates": [
        64000
      ],
      "envelope": "adsr 8 2 2 15",
      "comment": null
    }
  ],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "sine",
    "death_scream",
    "hurt",
    "gun_shot",
    "explode",
    "jump",
    "land",
    "parry_bounce",
    "parry_init",
    "bullet_bounce"
  ],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "samples/brr/assorted/gun-shot.txt",
  "songs": [
    {
      "name": "menu",
      "source": "songs/menu.mml"
    },
    {
      "name": "level",
      "source": "songs/level.mml"
    }
  ]
}