{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.1.0-beta.1"
  },
  "instruments": [
    {
      "name": "gun_shot",
      "source": "samples/brr/assorted/gun-shot.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": true,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "slap_bass",
      "source": "samples/brr/Loafspell/Slap Bass(Pop).brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "side_stick",
      "source": "samples/brr/Loafspell/drums/Side Stick.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "kick",
      "source": "samples/brr/Loafspell/drums/Kick.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/wav/tad/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sine",
      "source": "samples/wav/tad/sine.wav",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/wav/tad/sawtooth.wav",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/wav/tad/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "gun_shot"
  ],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "samples/brr/assorted/gun-shot.txt",
  "songs": [
    {
      "name": "test",
      "source": "songs/test.mml"
    }
  ]
}